<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
		<style>
		html,
		body{
			margin: 0;
			padding: 0;
			width: 100%;
			height: 100%;
			display: table;
			background-color: black;
		}

	@font-face {
			font-family: 'Combo', cursive;
		
		}

		.container {
			display: table-cell;
			text-align: center;
			vertical-align: middle;
		}

		.neon {
			font-family: neon;
			color: #0066cc;
			font-size: 9vw;
			line-height: 9vw;
			text-shadow: 0 0 3vw #0057b8;
		} 

		.flux {
			font-family: flux;
			color: #ffcc00;
			font-size: 9vw;
			line-height: 9vw;
			text-shadow: 0 0 3vw #ffd700;
		}

		.neon {
			animation: neon 1s ease infinite;
			-moz-animation: neon 1s ease infinite;
			-webkit-animation: neon 1s ease infinite;
		}

		@keyframes neon {
			0%
			100% {
				text-shadow: 0 0 1vw #0066cc,  0 0 3vw #0066cc,  0 0 10vw #0066cc,  0 0 10vw #0066cc,
				 0 0 0.4vw #0057b8,
				 0.5vw 0.5vw 0.1vw #0057b9;
				color: #0057b8;
			}

			50% {
				text-shadow: 0 0 0.5vw #0057b8,  0 0 1.5vw #0057b8,  0 0 0.5vw #0057b8,  0 0 5vw #0057b8,
				0 0 0.2vw #0066cc,
				 0.5vw 0.5vw 0.1vw #0067cc;
				color: #0066cc;

			}
		}


		.flux {
			animation: flux  2s linear infinite;
			-moz-animation: flux  2s linear infinite;
			-webkit-animation: flux  2s linear infinite;
			-o-animation: flux  2s linear infinite;
		}

		@keyframes flux  {
			0%
			100% {
				text-shadow: 0 0 1vw #ffcc00,  0 0 3vw #ffcc00,  0 0 10vw #ffcc00,  0 0 10vw #ffcc00,
				 0 0 0.4vw #ffd700,
				 0.5vw 0.5vw 0.1vw #ffd701;
				color: #ffd700;
			}

			50% {
				text-shadow: 0 0 0.5vw #ffd700,  0 0 1.5vw #ffd700,  0 0 5vw #ffd700,  0 0 5vw #ffd700,
				 0 0 0.2vw #ffcc00,
				 0.5vw 0.5vw 0.1vw #ffcc01;
				color: #ffcc00;

			}
		}
</style>
</head>
<body>
	<div class="container"> 
		<div class="neon">Hello</div>
		<div class="flux">World!</div>
	</div>
</html>

